# MovieProject

./: .project  pom.xml
src/main/java/sf/com/: ChildrenMovie.java  ChildrenMovieTest.java  Computable.java  Customer.java  CustomerPoint.java  CustomerTest.java  NewReleaseMovie.java  NewReleaseMovieTest.java  RegularMovie.java  RegularMovieTest.java
